user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
include /etc/nginx/main.d/*.conf;

events {
	worker_connections 2048;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# Remove nginx version
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	# 0-RTT support
	ssl_early_data on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log combined buffer=256k flush=10s;
	error_log /var/log/nginx/error.log;
	log_format cache '$remote_addr - $host [$time_local] "$request" $status' '$body_bytes_sent "$http_referer"' 'rt=$request_time ut="$upstream_response_time"' 'cs=$upstream_cache_status';

	##
	# Gzip Settings
	##

	gzip off;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 2;
	# gzip_buffers 16 8k;
	# gzip_min_length 1000;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Brotli
	##
	# include snippets/brotli;

	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	client_max_body_size 8m;
	large_client_header_buffers 4 4k;

	client_body_timeout 30;
	client_header_timeout 30;
	keepalive_timeout 30;
	send_timeout 30;
	proxy_connect_timeout 30;
	proxy_send_timeout 30;
	proxy_read_timeout 30;

	##
	# Virtual Host Configs
	##

	# We trust X-Real-IP header from our edge proxy
	real_ip_header X-Real-IP;

	include /etc/nginx/sites-enabled/*;

	##
	# Caching
	##

	# TODO: enable if need origin-side content caching
	# map $request_uri $request_uri_path {
	# "~^(?P<path>[^?]*)(\?.*)?$"  $path;
	# }
	# proxy_cache_path /var/lib/nginx/proxy_cache levels=1:2 keys_zone=proxy_cache:15m max_size=1G inactive=60m use_temp_path=off;
}

stream {
	include /etc/nginx/proxies-enabled/*;
}
