user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 2048;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# Remove nginx version
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	# https://ssl-config.mozilla.org/#server=nginx&version=1.21.7&config=modern&openssl=1.1.1k&guideline=5.6
	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
	ssl_session_tickets off;
	ssl_dhparam /etc/ssl/dhparam.pem;
	# Address validation
	quic_retry on;
	# Generic Segmentation Offloading
	quic_gso on;
	# 0-RTT support
	ssl_early_data on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log combined buffer=256k flush=10s;
	error_log /var/log/nginx/error.log;
	log_format cache '$remote_addr - $host [$time_local] "$request" $status' '$body_bytes_sent "$http_referer"' 'rt=$request_time ut="$upstream_response_time"' 'cs=$upstream_cache_status';

	##
	# Gzip Settings
	##

	gzip on;

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 3;
	gzip_buffers 16 8k;
	gzip_min_length 1000;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Brotli
	##
	include snippets/brotli;

	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	client_max_body_size 8m;
	large_client_header_buffers 4 4k;

	client_body_timeout 12;
	client_header_timeout 12;
	keepalive_timeout 15;
	send_timeout 10;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/sites-enabled/*;

	##
	# Caching
	##

	map $request_uri $request_uri_path {
		"~^(?P<path>[^?]*)(\?.*)?$"  $path;
	}

	proxy_cache_path /var/lib/nginx/proxy_cache levels=1:2 keys_zone=proxy_cache:15m max_size=1G inactive=60m use_temp_path=off;

	##
	# Rate limiting
	##

	limit_req_status 429;
	limit_req_zone $binary_remote_addr zone=default_limit:10m rate=3r/s;
	limit_req_zone $binary_remote_addr zone=matrix_limit:10m rate=10r/s;
	limit_req zone=default_limit burst=20 nodelay;

	##
	# Headers
	##

	include snippets/headers/hsts;
	include snippets/headers/http3;
	include snippets/headers/server;
	include snippets/headers/cache_status;
	include snippets/headers/req_status;
}

stream {
	include /etc/nginx/proxies-enabled/*;
}
