server {
	server_name bw.frsqr.xyz;

	include snippets/default;

	location /fonts {
		include snippets/proxy;
		include snippets/cache;
		proxy_cache_key $scheme$proxy_host$request_uri_path;
	}

	location /images {
		include snippets/proxy;
		include snippets/cache;
		proxy_cache_key $scheme$proxy_host$request_uri_path;
	}

	location /locales {
		include snippets/proxy;
		include snippets/cache;
		proxy_cache_key $scheme$proxy_host$request_uri_path;
	}

	location /app {
		include snippets/proxy;
		include snippets/cache;
		proxy_cache_key $scheme$proxy_host$request_uri_path;
	}
}
