server {
	server_name _;

	listen 80 default_server;
	listen [::]:80 default_server;

	return 301 https://$host$request_uri;
}

server {
	server_name _;

	listen 443 http3 default_server;
	listen 443 http2 ssl default_server;
	listen [::]:443 http3 default_server;
	listen [::]:443 http2 ssl default_server;

	include snippets/ssl;

	return 302 https://firesquare.ru$request_uri;
}
