server {
	server_name firesquare.ru;

	include snippets/default;

	location /_app/immutable {
		include snippets/proxy;
		include snippets/cache;
		proxy_cache_key $scheme$proxy_host$request_uri_path;
	}
}
