server {
	server_name firesquare.ru;

	include snippets/listen;

	location / {
		proxy_pass http://localhost:3000;
		include proxy_params;
	}

	location /_app {
		proxy_pass http://localhost:3000;
		include proxy_params;
		include snippets/cache;
		proxy_cache_key $http_host$request_uri_path;
	}
}
