server {
	server_name frsqr.xyz;

	include snippets/listen;

	location / {
		return 301 https://firesquare.ru$request_uri;
	}

	location /.well-known/matrix/client {
		add_header access-control-allow-origin *;
		return 200 '{"m.homeserver":{"base_url":"https://matrix.frsqr.xyz"}}';
	}

	location /.well-known/matrix/server {
		add_header access-control-allow-origin *;
		return 200 '{"m.server":"matrix.frsqr.xyz:443"}';
	}
}
