server {
	server_name matrix.frsqr.xyz;

	include snippets/default;

	client_max_body_size 200M;

	more_clear_headers Content-Security-Policy;
	more_set_headers 'Access-Control-Allow-Origin: *';

	location /_matrix/media {
		include snippets/proxy;
		include snippets/cache;
		proxy_cache_key $scheme$proxy_host$request_uri;
	}
}
