server {
	server_name matrix.frsqr.xyz;

	include snippets/default;

	client_max_body_size 200M;
	limit_req zone=matrix_limit burst=30 nodelay;

	location /_matrix/media {
		include snippets/proxy;
		include snippets/cache;
		proxy_cache_key $scheme$proxy_host$request_uri;
	}
}
