server {
	server_name ds.2bu2t.ru ds.2buldzha2t.ru ds.frsqr.xyz discord.2buldzha2t.ru;

	include snippets/listen;

	return 301 https://discord.gg/XGqfX9pG7w;
}

server {
	server_name wiki.2buldzha2t.ru;

	include snippets/listen;

	return 301 https://wiki.firesquare.ru$request_uri;
}

server {
	server_name 2bu2t.ru 2bu2t.online 2buldzha2t.ru *.frsqr.xyz *.2bu2t.ru *.2bu2t.online *.2buldzha2t.ru;

	include snippets/listen;
	
	return 301 https://firesquare.ru$request_uri;
}
