server {
	server_name static.firesquare.ru;

	include snippets/listen;

	location / {
		proxy_pass https://ipfs.averyan.ru;
		include snippets/cache;
		proxy_cache_key $http_host$request_uri_path;
	}
}
