server {
	server_name trac.firesquare.ru;

	include snippets/listen;

	location / {
		include snippets/proxy;
	}

	location /matomo.js {
		include snippets/proxy;
		include snippets/cache;
		proxy_cache_key $http_host$request_uri_path;
	}
}
